{
  "name": "test-support",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-chanterelle": "f-o-a-m/chanterelle#v0.11.0"
  }
}
