{
  "name": "test-support",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-chanterelle": "f-o-a-m/chanterelle#77ed0a2a561c9c53fcbe8879db47a19ecefbf3ff"
  }
}
